all: rsync parse

rsync:
	rsync -av --exclude 'makefile' --compress --compress-level=9 --progress sonntag.debian.org:/home/btslink/bts-link/log/ .

parse:
	python parse-log.py

uploadgraph:
	rsync -av --compress --compress-level=9 --progress *.png merkel.debian.org:bts-link/log/
