DOCS=$(wildcard *.txt)

DOCS_HTML:=$(DOCS:.txt=.html)
GENERATED:=$(DOCS_HTML)

all: $(GENERATED)

$(GENERATED): asciidoc.conf

%.html: %.txt
	$(RM) $@
	asciidoc -b xhtml11 -f asciidoc.conf -o $@ $<

clean:
	$(RM) $(GENERATED)
